{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/static/index.html" },
    { "source": "/auth", "destination": "/api/index" },
    { "source": "/modules", "destination": "/api/index" },
    { "source": "/generate/quiz", "destination": "/api/index" },
    { "source": "/generate/midterm", "destination": "/api/index" },
    { "source": "/publish/quiz", "destination": "/api/index" },
    { "source": "/publish/midterm", "destination": "/api/index" }
  ]
}
